BINDINGMODE 0
bind BUTTON3 NONE
bind NUMPAD0 NONE
bind BUTTON4 ACTIONBUTTON9
bind NUMPADDIVIDE NONE
bind CTRL-1 ACTIONBUTTON7
bind CTRL-2 ACTIONBUTTON8
bind CTRL-3 ACTIONBUTTON9
bind CTRL-4 ACTIONBUTTON10
bind CTRL-5 ACTIONBUTTON11
bind CTRL-6 ACTIONBUTTON12
bind CTRL-7 NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind SHIFT-SPACE CLICK ElvUI_StanceBarButton3:LeftButton
bind U NONE
bind ` EXTRAACTIONBUTTON1
bind SHIFT-\ TOGGLERUN
bind BUTTON5 ACTIONBUTTON10
bind SHIFT-7 NONE
bind CTRL-SHIFT-1 NONE
bind ALT-1 MULTIACTIONBAR2BUTTON7
bind ALT-2 MULTIACTIONBAR2BUTTON8
bind ALT-3 MULTIACTIONBAR2BUTTON9
bind ALT-4 MULTIACTIONBAR2BUTTON10
bind ALT-5 MULTIACTIONBAR2BUTTON11
bind ALT-6 MULTIACTIONBAR2BUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
