BINDINGMODE 0
bind NUMPAD0 NONE
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON6
bind SHIFT-R MULTIACTIONBAR2BUTTON1
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON7
bind CTRL-2 MULTIACTIONBAR1BUTTON8
bind CTRL-3 MULTIACTIONBAR1BUTTON9
bind CTRL-4 MULTIACTIONBAR1BUTTON10
bind CTRL-5 MULTIACTIONBAR1BUTTON11
bind CTRL-6 MULTIACTIONBAR1BUTTON12
bind F ACTIONBUTTON8
bind V ACTIONBUTTON12
bind SHIFT-T MULTIACTIONBAR2BUTTON2
bind C ACTIONBUTTON11
bind F12 NONE
bind SHIFT-SPACE MULTIACTIONBAR4BUTTON12
bind SHIFT-M NONE
bind U NONE
bind MOUSEWHEELUP CAMERAZOOMOUT
bind MOUSEWHEELDOWN CAMERAZOOMIN
bind CTRL-R MULTIACTIONBAR2BUTTON7
bind CTRL-Q NONE
bind CTRL-E NONE
bind CTRL-T MULTIACTIONBAR2BUTTON8
bind SHIFT-C MULTIACTIONBAR2BUTTON6
bind T ACTIONBUTTON7
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 MULTIACTIONBAR1BUTTON6
bind ` NONE
bind SHIFT-\ TOGGLERUN
bind SHIFT-E NONE
bind SHIFT-Q NONE
bind SHIFT-D NONE
bind SHIFT-F MULTIACTIONBAR2BUTTON3
bind SHIFT-X MULTIACTIONBAR2BUTTON5
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-Z MULTIACTIONBAR2BUTTON4
bind CTRL-SPACE NONE
bind BACKSPACE NONE
bind SHIFT-K NONE
bind SHIFT-` NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind CTRL-Z MULTIACTIONBAR2BUTTON10
bind CTRL-X MULTIACTIONBAR2BUTTON11
bind CTRL-F MULTIACTIONBAR2BUTTON9
bind CTRL-C MULTIACTIONBAR2BUTTON12
