BINDINGMODE 0
bind NUMPAD0 NONE
bind X ACTIONBUTTON7
bind Z ACTIONBUTTON6
bind BUTTON4 NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON10
bind SHIFT-R MULTIACTIONBAR2BUTTON10
bind 6 ACTIONBUTTON11
bind 7 ACTIONBUTTON12
bind 8 MULTIACTIONBAR2BUTTON11
bind 9 MULTIACTIONBAR2BUTTON12
bind 0 MULTIACTIONBAR3BUTTON6
bind - MULTIACTIONBAR3BUTTON11
bind = MULTIACTIONBAR3BUTTON5
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind F ACTIONBUTTON9
bind C ACTIONBUTTON8
bind SHIFT-SPACE MULTIACTIONBAR3BUTTON4
bind SHIFT-C MULTIACTIONBAR2BUTTON8
bind ` NONE
bind SHIFT-\ TOGGLERUN
bind SHIFT-E MULTIACTIONBAR2BUTTON2
bind SHIFT-Q MULTIACTIONBAR2BUTTON3
bind SHIFT-D NONE
bind SHIFT-F MULTIACTIONBAR2BUTTON9
bind SHIFT-X MULTIACTIONBAR2BUTTON7
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-Z MULTIACTIONBAR2BUTTON6
bind CTRL-SPACE MULTIACTIONBAR1BUTTON4
